#DB
Postgres
https://www.postgresql.org/download/

PSQL console:
CREATE DATABASE dinnerfighter;
password: postgres
user: postgres

\l -show all db

\c dinnerfighter -connect to db
\conninfo - info about connection



